@import url("https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Roboto:wght@300;400;500&display=swap");
@font-face {
  font-family: "Lakise";
  src: url("../fonts/Harn-Lakise-Normal.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Runic";
  src: url("../fonts/Harn-Runic-Normal.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Lankorian Blackhand";
  src: url("../fonts/Lankorian-Blackhand.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
}
/* Global styles */
/*.window-app {
  font-family: $font-primary;
}*/
.rollable:hover, .rollable:focus {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}

section.highlight {
  padding: 0 5px;
  background: rgba(247, 230, 2, 0.05);
  border: 1px solid #666;
}

.grid,
.grid-2col {
  display: grid;
  grid-column: span 2/span 2;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 10px 0;
  padding: 0;
}

.grid-fixed-row {
  grid-template-rows: 25px 5px;
}

.grid-3col {
  grid-column: span 3/span 3;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-4col {
  grid-column: span 4/span 4;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-5col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-6col {
  grid-column: span 5/span 5;
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-7col {
  grid-column: span 7/span 7;
  grid-template-columns: repeat(7, minmax(0, 1fr));
}

.grid-8col {
  grid-column: span 8/span 8;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-9col {
  grid-column: span 9/span 9;
  grid-template-columns: repeat(9, minmax(0, 1fr));
}

.grid-10col {
  grid-column: span 10/span 10;
  grid-template-columns: repeat(10, minmax(0, 1fr));
}

.grid-11col {
  grid-column: span 11/span 11;
  grid-template-columns: repeat(11, minmax(0, 1fr));
}

.grid-12col {
  grid-column: span 12/span 12;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.flex-group-center,
.flex-group-left,
.flex-group-right {
  justify-content: center;
  align-items: center;
  text-align: center;
}

.flex-group-left {
  justify-content: flex-start;
  text-align: left;
}

.flex-group-right {
  justify-content: flex-end;
  text-align: right;
}

.flex-center {
  align-items: center;
  justify-content: center;
  text-align: center;
}

.flex-between {
  justify-content: space-between;
}

.chat-card {
  font-style: normal;
  font-size: 15px;
}
.chat-card .card-header {
  text-align: center;
  padding: 3px 0;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
  background-color: #bbb;
  color: #111;
}
.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 25px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
}
.chat-card .card-header h4 {
  flex: 1;
  margin: 0;
  line-height: 20px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 16px;
  font-weight: 700;
  color: #4b4a44;
}
.chat-card .card-header h3:hover {
  color: #111;
  text-shadow: 0 0 10px red;
}
.chat-card .mingap {
  gap: 3px;
}
.chat-card .header {
  text-align: center;
  font-weight: bold;
}
.chat-card .center {
  text-align: center;
}
.chat-card .result-desc {
  color: blue;
  font-weight: bold;
}
.chat-card .weapon-broke {
  text-align: center;
  color: red;
  font-weight: bold;
}
.chat-card .card-content {
  margin: 5px 0;
}
.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.chat-card .card-content .label {
  font-weight: bold;
  padding-right: 5px;
  text-align: right;
}
.chat-card .card-content .value {
  text-align: left;
}
.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #FFF;
  text-align: center;
  font-size: 16px;
}
.chat-card .critical-success-block {
  background-color: green;
  color: white;
}
.chat-card .critical-failure-block {
  background-color: red;
  color: white;
}
.chat-card .critical-success-text {
  color: green;
  font-weight: bold;
}
.chat-card .critical-failure-text {
  color: red;
  font-weight: bold;
}
.chat-card .note {
  font-style: italic;
}
.chat-card .notice-header {
  border-top: 2px groove;
  color: red;
  text-align: center;
  font-weight: bold;
}
.chat-card .notice-body {
  color: red;
  text-align: center;
}
.chat-card .success-text {
  color: green;
}
.chat-card .failure-text {
  color: red;
}
.chat-card .emphasize-text {
  font-style: italic;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltiptext {
  text-transform: none;
  font-size: 12px;
  visibility: hidden;
  width: 240px;
  background-color: #d8bd24;
  color: #111;
  text-align: left;
  border-radius: 6px;
  padding: 5px 5px;
  /* Position the tooltip */
  position: absolute;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #d8bd24 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

.sheet nav.sheet-tabs {
  height: 32px;
  flex: 0 0 32px;
  margin: 4px 0;
  line-height: 32px;
  border: none;
}
.sheet nav.sheet-tabs .item {
  padding: 0;
}

#hotbar li.macro {
  background: url("../ui/parchment.jpg");
}

/* Styles limited to hm3 sheets */
.hm3 .window-content {
  background: url("../ui/parchment.jpg") repeat;
  font-size: 13px;
  color: #191813;
}
.hm3 input[type=text],
.hm3 input[type=number],
.hm3 select {
  height: calc(100% - 2px);
  border: 1px solid #7a7971;
  background: rgba(0, 0, 0, 0.05);
  color: #191813;
}
.hm3 input[type=text]:hover,
.hm3 input[type=number]:hover,
.hm3 input[type=text]:focus,
.hm3 input[type=number]:focus {
  border: 1px solid #111;
  box-shadow: 0 0 8px red;
}
.hm3 input:disabled,
.hm3 select:disabled,
.hm3 textarea:disabled {
  color: #4b4a44;
}
.hm3 input:disabled:hover,
.hm3 select:disabled:hover,
.hm3 textarea:disabled:hover,
.hm3 input:disabled:focus,
.hm3 select:disabled:focus,
.hm3 textarea:disabled:focus {
  box-shadow: none !important;
  border: 1px solid transparent !important;
  outline: none !important;
}
.hm3 button {
  background: rgba(0, 0, 0, 0.1);
  border: 2px groove #eeede0;
}
.hm3 label.checkbox {
  flex: auto;
  padding: 0;
  margin: 0;
  height: 22px;
  line-height: 22px;
  font-size: 11px;
}
.hm3 label.checkbox > input[type=checkbox] {
  width: 16px;
  height: 16px;
  margin: 0 2px 0 0;
  position: relative;
  top: 4px;
}
.hm3 label.checkbox.right > input[type=checkbox] {
  margin: 0 0 0 2px;
}
.hm3 label.init-checkbox {
  flex: auto;
  padding: 0;
  margin: 0 0 0 2px;
  height: 22px;
  line-height: 22px;
}
.hm3 .sheet .window-content {
  overflow-y: hidden;
  padding: 5px;
  background: url("../ui/parchment.jpg") repeat;
  font-size: 13px;
  color: #191813;
}
.hm3 .sheet .window-content form {
  height: 100%;
  overflow: hidden;
}
.hm3 .sheet .window-content .tab {
  height: 100%;
  overflow-y: hidden;
  align-content: flex-start;
}
.hm3 .sheet input[type=text],
.hm3 .sheet input[type=number] {
  background: none;
  border: 1px solid transparent;
}
.hm3 .sheet input[type=text]:hover,
.hm3 .sheet input[type=number]:hover,
.hm3 .sheet input[type=text]:focus,
.hm3 .sheet input[type=number]:focus {
  border: 1px solid #111;
}
.hm3 .sheet select {
  flex: 1;
  font-size: 12px;
  height: 22px;
  background: transparent;
}
.hm3 .sheet .editable .rollable:hover {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.hm3 .sheet span.sep {
  flex: none;
  margin: 0 1px;
  display: inline;
  position: relative;
  color: #7a7971;
  font-weight: normal;
}
.hm3 .sheet .editor {
  height: 100%;
}
.hm3 .sheet .editor .tox-toolbar-overlord,
.hm3 .sheet .editor .tox-toolbar__primary {
  background: none;
}
.hm3 .sheet .sheet-header .header-details {
  font-size: 20px;
  font-weight: 700;
}
.hm3 .sheet .sheet-header h1 {
  flex: 1;
  border-bottom: none;
  height: 60px;
  margin: 0;
  padding: 5px;
}
.hm3 .sheet .sheet-header h1 input {
  display: block;
  height: 50px;
  font-size: 32px;
  margin: 0;
}
.hm3 .sheet .sheet-header img.profile {
  flex: 0 0 100px;
  max-width: 100px;
  height: 100px;
  object-fit: contain;
  border: none;
  border-right: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header .summary {
  flex: 0 0 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 2px groove #eeede0;
  border-bottom: none;
}
.hm3 .sheet .sheet-header .summary li {
  height: calc(100% - 6px);
  float: left;
  margin: 2px 0;
  padding: 0;
  border-right: 2px groove #eeede0;
  line-height: 34px;
  color: #4b4a44;
}
.hm3 .sheet .sheet-header .summary li:last-child {
  border-right: none;
}
.hm3 .sheet .sheet-navigation {
  flex: 0 0 30px;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
}
.hm3 .sheet .sheet-navigation .item {
  height: 30px;
  line-height: 32px;
  margin: 0 24px;
  border-bottom: 3px solid #b5b3a4;
}
.hm3 .sheet .sheet-navigation .item.active {
  border-bottom: 3px solid #44191A;
}
.hm3 .sheet-body .macro .command {
  height: calc(100% - 80px);
}
.hm3 .sheet-body .macro .command textarea {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.hm3 .facade img.facade-image {
  flex: 0 0 200px;
  object-fit: contain;
  background: white;
}
.hm3 .facade .facade-description {
  margin-left: 5px;
}
.hm3 .item-form {
  font-family: "Signika", sans-serif;
}
.hm3 .sheet .sheet-header-character {
  flex: 0 0 120px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
  border-bottom: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header-character .profile-img {
  flex: 0 0 120px;
  height: 120px;
  margin-right: 10px;
  object-fit: contain;
}
.hm3 .sheet .sheet-header-character .header-fields .name-attribute {
  border-bottom: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header-character .header-fields .name-attribute h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.hm3 .sheet .sheet-header-character .header-fields .name-attribute h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block {
  flex: 0 0 140px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .penalties {
  padding: 0 0 5px;
  font-size: 12px;
  font-weight: bold;
  align-items: center;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .penalties .capacity-value {
  font-size: 14px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .penalties .capacity-label {
  text-transform: uppercase;
  font-size: 14px;
  flex: 0 0 100px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .penalties .stat {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  border-right: 1px solid black;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .penalties .statend {
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .endurance {
  text-align: center;
  padding: 5px 0 0;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .endurance .label {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .endbar {
  flex: 0 0 8px;
  width: 100%;
  margin-bottom: 5px;
  background: #7a7971;
  border: 1px solid #000;
  border-radius: 3px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-stat-block .endbar .bar {
  height: 4px;
  margin: 1px;
  display: block;
  background: #afebff;
  border: 1px solid #000;
  border-radius: 2px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes {
  font-size: 10px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes textarea.description {
  resize: none;
  font-family: "Signika", sans-serif;
  font-size: 13px;
  border: none;
  background: transparent;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .attribute {
  min-height: 40px;
  margin: 2px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .attribute .label {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .attribute .value {
  font-size: 18px;
  height: calc(100% - 6px);
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .species {
  flex: 0 0 100px;
  border-right: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .creature-species {
  flex: 1 0 100px;
  border-right: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .gender {
  flex: 0 0 100px;
  border-right: 2px groove #eeede0;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move {
  flex: 0 0 80px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move .label {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move .move-values {
  font-size: 19px;
  text-align: center;
  align-items: center;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move .move-values .move-eff {
  text-align: right;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move .move-values .sep {
  padding: 0 0 0 6px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .move .move-values .move-base {
  flex: 1 0 30px;
}
.hm3 .sheet .sheet-header-character .header-fields .header-attributes .occupation {
  flex: 1;
  border-right: 2px groove #eeede0;
}
.hm3 .sheet-header-creature {
  flex: 0 0 200px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
}
.hm3 .sheet-header-creature .profile-img {
  flex: 0 0 160px;
  height: 160px;
  margin-right: 10px;
}
.hm3 .sheet-header-creature .header-fields {
  flex: 1;
}
.hm3 .sheet-header-creature h1.charname {
  height: 50px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
}
.hm3 .sheet-header-creature h1.charname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.hm3 .sheet-header-creature .ability-scores {
  flex: 0 0 110px;
  gap: 0;
  margin: 10px;
}
.hm3 .sheet-header-creature .ability-scores .ability-scores-column {
  border: 2px groove #eeede0;
  padding: 3px;
}
.hm3 .sheet-header-creature .ability-scores .ability-scores-column .ability {
  align-items: center;
  text-align: center;
  padding: 3px 0 0 0;
  border-bottom: 2px groove #eeede0;
}
.hm3 .sheet-header-creature .ability-scores .ability-scores-column .ability .label {
  flex: 0 0 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .sheet-header-creature .ability-scores .ability-scores-column .ability .value {
  flex: 0 0 40px;
  font-size: 20pt;
}
.hm3 .sheet-tabs {
  flex: 0;
}
.hm3 .sheet-body,
.hm3 .sheet-body .tab,
.hm3 .sheet-body .tab .editor {
  height: 100%;
}
.hm3 .tox .tox-edit-area {
  padding: 0 8px;
}
.hm3 .resource-label {
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .artifact {
  padding-top: 5px;
  align-items: center;
}
.hm3 .tabs {
  flex: 0 0 30px;
  margin-bottom: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}
.hm3 .tabs .item {
  height: 30px;
  line-height: 32px;
  margin: 0 24px;
  border-bottom: 3px solid #b5b3a4;
}
.hm3 .tabs .item.active {
  text-shadow: none;
  border-bottom: 3px solid black;
  font-size: 25px;
}
.hm3 .sheet-body .tab {
  margin-right: 5px;
}
.hm3 .items h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
  padding: 5px;
}
.hm3 .items .nocarry {
  color: #9a998f;
}
.hm3 .items .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .items .items-list .items-header {
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
  line-height: 24px;
}
.hm3 .items .items-list .items-header h3 {
  margin: 0;
  padding-left: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  font-size: 16px;
}
.hm3 .items .items-list .items-header .item-name {
  color: #191813;
  border-right: 1px solid #c9c7b8;
}
.hm3 .items .items-list .items-header .item-name i {
  font-size: 12px;
  padding-left: 5px;
}
.hm3 .items .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hm3 .items .items-list .item {
  line-height: 30px;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.hm3 .items .items-list .item .item-image {
  flex: 0 0 30px;
  background-size: 30px;
  margin-right: 5px;
}
.hm3 .items .items-list .item img {
  display: block;
}
.hm3 .items .items-list .item .item-name {
  cursor: pointer;
  max-height: 30px;
  overflow: hidden;
  border-right: 1px solid #c9c7b8;
}
.hm3 .items .items-list .item .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.hm3 .items .items-list .item:last-child {
  border-bottom: none;
}
.hm3 .items .items-list .item-detail {
  font-size: 12px;
  border-right: 1px solid #c9c7b8;
  word-break: break-word;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .items .items-list .item-dice {
  flex: 0 0 25px;
  color: #b5b3a4;
  text-align: center;
}
.hm3 .items .items-list .item-dice .active {
  color: #4b4a44;
}
.hm3 .items .items-list .item-ele {
  flex: 0 0 40px;
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.hm3 .items .items-list .item-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3 .items .items-list .item-controls .item-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: right;
  color: #9a998f;
}
.hm3 .items .items-list .item-controls .item-equip {
  color: #9a998f;
}
.hm3 .items .items-list .item-controls .item-carry {
  color: #9a998f;
}
.hm3 .items .items-list .item-controls .active {
  color: #4b4a44;
}
.hm3 .items .items-list .item-controls-wide {
  flex: 0 0 65px;
  text-align: right;
}
.hm3 .items .items-list .item-controls-wide .item-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: right;
  color: #9a998f;
}
.hm3 .items .items-list .item-controls-wide .item-equip {
  color: #9a998f;
}
.hm3 .items .items-list .item-controls-wide .item-carry {
  color: #9a998f;
}
.hm3 .items .items-list .item-controls-wide .active {
  color: #4b4a44;
}
.hm3 .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.hm3 .items-list .item-header {
  font-weight: bold;
}
.hm3 .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #BBB;
}
.hm3 .items-list .item .item-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .items-list .item img {
  display: block;
}
.hm3 .items-list .item-name {
  margin: 0;
}
.hm3 .items-list .item-controls {
  flex: 0 0 55px;
  text-align: right;
}
.hm3 .combat h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
  padding: 5px;
}
.hm3 .combat .combat-stats {
  gap: 2px;
  overflow: hidden;
}
.hm3 .combat .combat-stats .combat-stat {
  align-items: center;
}
.hm3 .combat .combat-stats .combat-stat .combat-eff-fatigue {
  flex: 0 0 25px;
}
.hm3 .combat .combat-stats .combat-stat .combat-fatigue-input {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .combat-stats .combat-stat .combat-stat-label {
  flex: 0 0 55px;
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .combat .combat-stats .combat-stat .combat-stat-value {
  flex: 0 0 40px;
  background: #bbb;
  padding: 2px;
  text-align: center;
}
.hm3 .combat .weapons-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.hm3 .combat .weapons-list .weapon-header {
  font-weight: bold;
}
.hm3 .combat .weapons-list .weapon {
  border-bottom: 1px solid #bbb;
}
.hm3 .combat .weapons-list .weapon .item-name.damage-roll:hover .item-image {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
}
.hm3 .combat .weapons-list .weapon .item-name.damage-roll .item-image:hover {
  background-image: url("../../../icons/svg/d20-black.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
}
.hm3 .combat .weapons-list .weapon .weapon-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .combat .weapons-list .weapon img {
  display: block;
}
.hm3 .combat .weapons-list .weapon .weapon-damage {
  flex: 0 0 35px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-damage .inactive {
  color: #b5b3a4;
}
.hm3 .combat .weapons-list .weapon .weapon-damage .active {
  color: #4b4a44;
}
.hm3 .combat .weapons-list .weapon .weapon-name {
  flex: 0 0 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .weapons-list .weapon .weapon-name-inv {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .weapons-list .weapon .weapon-qty {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-weight {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-qty-inv {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-weight-inv {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-quality {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-atkdef {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-atkmod {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-blunt {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-blunt.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .weapons-list .weapon .weapon-edged {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-edged.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .weapons-list .weapon .weapon-piercing {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-piercing.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .weapons-list .weapon .weapon-value {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-attack {
  flex: 0 0 30px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-attack.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .weapons-list .weapon .weapon-defense {
  flex: 0 0 30px;
  text-align: center;
}
.hm3 .combat .weapons-list .weapon .weapon-defense.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .weapons-list .weapon .weapon-notes {
  flex: 1 0 75px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .weapons-list .weapon .item-controls-inv {
  flex: 0 0 55px;
  text-align: right;
}
.hm3 .combat .weapons-list .weapon .item-controls {
  flex: 0 0 70px;
  text-align: right;
}
.hm3 .combat .weapons-list .weapon .item-controls .item-equip {
  color: #b5b3a4;
}
.hm3 .combat .weapons-list .weapon .item-controls .item-carry {
  color: #b5b3a4;
}
.hm3 .combat .weapons-list .weapon .item-controls .active {
  color: #4b4a44;
}
.hm3 .combat .missiles-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.hm3 .combat .missiles-list .missile-header {
  font-weight: bold;
}
.hm3 .combat .missiles-list .missile {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}
.hm3 .combat .missiles-list .missile .item-name.missile-damage-roll:hover .item-image {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
}
.hm3 .combat .missiles-list .missile .item-name.missile-damage-roll .item-image:hover {
  background-image: url("../../../icons/svg/d20-black.svg") !important;
  background-repeat: no-repeat;
  background-position: center;
}
.hm3 .combat .missiles-list .missile .missile-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .combat .missiles-list .missile img {
  display: block;
}
.hm3 .combat .missiles-list .missile .missile-damage {
  flex: 0 0 35px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-damage .inactive {
  color: #b5b3a4;
}
.hm3 .combat .missiles-list .missile .missile-damage .active {
  color: #4b4a44;
}
.hm3 .combat .missiles-list .missile .missile-name {
  flex: 0 0 130px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .missiles-list .missile .missile-name-inv {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .missiles-list .missile .missile-qty {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-weight {
  flex: 0 0 30px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-qty-inv {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-weight-inv {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-skill {
  flex: 0 0 75px;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 3px;
}
.hm3 .combat .missiles-list .missile .missile-short {
  flex: 0 0 45px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-short.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .missiles-list .missile .missile-medium {
  flex: 0 0 45px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-medium.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .missiles-list .missile .missile-long {
  flex: 0 0 45px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-long.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .missiles-list .missile .missile-extreme {
  flex: 0 0 45px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-extreme.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .missiles-list .missile .missile-value {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-attack {
  flex: 0 0 30px;
  text-align: center;
}
.hm3 .combat .missiles-list .missile .missile-attack.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  background-repeat: no-repeat;
  background-position: center;
  color: black;
}
.hm3 .combat .missiles-list .missile .missile-notes {
  flex: 1 0 50px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .combat .missiles-list .missile .item-controls-inv {
  flex: 0 0 55px;
  text-align: right;
}
.hm3 .combat .missiles-list .missile .item-controls {
  flex: 0 0 70px;
  text-align: right;
}
.hm3 .combat .missiles-list .missile .item-controls .item-equip {
  color: #b5b3a4;
}
.hm3 .combat .missiles-list .missile .item-controls .item-carry {
  color: #b5b3a4;
}
.hm3 .combat .missiles-list .missile .item-controls .active {
  color: #4b4a44;
}
.hm3 .range-table .range-header {
  font-weight: bold;
}
.hm3 .range-table .range-label {
  flex: 0 0 50px;
  font-weight: bold;
  text-align: left;
}
.hm3 .range-table .range-value {
  flex: 0 0 60px;
  margin: 0 2px;
  text-align: center;
}
.hm3 .inventory h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
  padding: 5px;
}
.hm3 .inventory .weight {
  flex: 0 0 440px;
}
.hm3 .inventory .weight .weight-header {
  background-color: rgba(0, 0, 0, 0.05);
  color: #4b4a44;
  border: 2px groove #eeede0;
  padding: 5px;
  font-weight: bold;
}
.hm3 .inventory .weight .weight-line {
  padding: 5px;
  border: 2px groove #eeede0;
}
.hm3 .inventory .weight .weight-detail {
  text-align: center;
  border-right: 2px groove #eeede0;
}
.hm3 .inventory .weight .title {
  color: #4b4a44;
  font-weight: bold;
  flex: 0 0 65px;
}
.hm3 .inventory .weight .weapon {
  flex: 0 0 65px;
}
.hm3 .inventory .weight .missile {
  flex: 0 0 65px;
}
.hm3 .inventory .weight .armor {
  flex: 0 0 65px;
}
.hm3 .inventory .weight .misc-gear {
  flex: 0 0 75px;
}
.hm3 .inventory .weight .total {
  flex: 0 0 65px;
  text-align: center;
}
.hm3 .inventory .weight .buf {
  flex: 1;
}
.hm3 .inventory .inv-stats .inv-stat {
  align-items: center;
}
.hm3 .inventory .inv-stats .inv-stat .inv-stat-label {
  flex: 0 0 135px;
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .inventory .inv-stats .inv-stat .inv-stat-value {
  flex: 0 0 40px;
  background: #bbb;
  padding: 2px;
  text-align: center;
}
.hm3 .sheet-body .ability-scores {
  flex: 0 0 80px;
  gap: 0;
  margin: 0;
  justify-content: center;
}
.hm3 .sheet-body .ability-scores .ability {
  display: block;
  align-items: center;
  text-align: center;
  padding: 3px 0 0 0;
  flex: 0 0 80px;
  border: 2px groove #eeede0;
}
.hm3 .sheet-body .ability-scores .ability .ability-name {
  margin: 0 0 2px;
  font-size: 13px;
}
.hm3 .sheet-body .ability-scores .ability .ability-value {
  font-size: 25px;
  font-weight: bold;
  margin: 0 0 2px;
}
.hm3 .sheet-body .ability-scores .ability .ability-box {
  border-top: 1px solid black;
}
.hm3 .sheet-body .ability-scores .ability .label {
  flex: 0 0 40px;
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .sheet-body .ability-scores .ability .value {
  flex: 0 0 40px;
  font-size: 20pt;
}
.hm3 .sheet-body .traits h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
  padding: 5px;
}
.hm3 .sheet-body .traits .traits-list {
  list-style: none;
  margin: 7px 2px;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .sheet-body .traits .traits-list .trait .trait-name {
  flex: 0 0 150px;
}
.hm3 .sheet-body .traits .traits-list .trait .trait-notes {
  flex: 1 0 50px;
  text-align: left;
  padding-left: 5px;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.hm3 .sheet-body .traits .traits-list .trait .trait-ele {
  flex: 0 0 40px;
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.hm3 .sheet-body .traits .traits-list .trait .item-controls {
  flex: 0 0 45px;
  text-align: right;
  padding-right: 5px;
}
.hm3 .sheet-body .traits .traits-list .trait .item-controls .item-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: center;
  color: #4b4a44;
}
.hm3 .sheet-body .profile-params {
  margin-top: 5px;
  align-items: center;
  flex: 0 1 10px;
}
.hm3 .sheet-body .profile-params .profile-item {
  align-items: center;
  border-top: 2px groove #eeede0;
  border-bottom: 2px groove #eeede0;
  margin-top: 12px;
  padding: 5px 0;
}
.hm3 .sheet-body .profile-params .profile-item .attribute {
  align-items: center;
}
.hm3 .sheet-body .profile-params .profile-item .attribute .label {
  flex: 0 0 60px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
  padding-right: 4px;
}
.hm3 .sheet-body .profile-params .profile-item .attribute .value {
  flex: 0 0 150px;
}
.hm3 .sheet-body .profile-desc {
  margin-top: 5px;
}
.hm3 .sheet-body .profile-desc .label {
  padding-left: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 16px;
  margin: 2px 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
  line-height: 24px;
}
.hm3 .sheet-body .profile-desc .label i {
  font-size: 12px;
  padding-left: 5px;
}
.hm3 .sheet-body .profile-desc .description {
  margin-left: 5px;
}
.hm3 .sheet-body .profile img.bio-image {
  flex: 0 0 200px;
  object-fit: contain;
  background: white;
}
.hm3 .injuries-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .injuries-list .injury-header {
  font-weight: bold;
}
.hm3 .injuries-list .injury {
  border-bottom: 1px solid #BBB;
}
.hm3 .injuries-list .injury .injury-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .injuries-list .injury img {
  display: block;
}
.hm3 .injuries-list .injury-name {
  flex: 0 0 200px;
}
.hm3 .injuries-list .injury-location {
  flex: 0 0 40px;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .injuries-list .injury-healrate {
  flex: 0 0 30px;
  text-align: center;
}
.hm3 .injuries-list .injury-healrate.active:hover {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
  background-size: 27px;
  color: black;
}
.hm3 .injuries-list .injury-severity {
  flex: 0 0 50px;
  text-align: center;
}
.hm3 .injuries-list .injury-level {
  flex: 1 0 40px;
  text-align: center;
}
.hm3 .injuries-list .injury-notes {
  flex: 1 0 200px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .injuries-list .item-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3.actor .skills h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #fff;
  border-bottom: 2px groove #fff;
  padding: 5px;
}
.hm3.actor .skills .skill-name-filter {
  background-image: url("../images/png/searchicon.png");
  background-size: contain;
  background-position: 5px -1px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 15px;
  padding: 5px 0px 5px 40px;
  border: 2px groove #eeede0;
  margin-top: 5px;
}
.hm3.actor .skills .skills-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3.actor .skills .skills-list .skill .skill-name {
  flex: 0 0 200px;
}
.hm3.actor .skills .skills-list .skill .skill-notes {
  flex: 1 0 100px;
  text-align: left;
  padding-left: 5px;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.hm3.actor .skills .skills-list .skill .skill-ele {
  flex: 0 0 40px;
  text-align: center;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.hm3.actor .skills .skills-list .skill .item-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3.actor .skills .skills-list .skill .item-controls .item-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: center;
  color: #4b4a44;
}
.hm3.item .skill-header img.profile-img {
  flex: 0 0 85px;
  height: 85px;
  margin-right: 6px;
}
.hm3.item .skill-header .header-fields .skill-type {
  align-items: center;
}
.hm3.item .skill-header .header-fields .skill-type .label {
  flex: 0 0 45px;
  padding-left: 8px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-weight: bold;
  font-size: 19px;
}
.hm3.item .skill-header .header-fields .skill-type .value {
  flex: 0 0 110px;
  font-size: 14px;
}
.hm3 .esoteric h2 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
  background-color: #bbb;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
  padding: 5px;
}
.hm3 .esoteric .spells-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .esoteric .spells-list .spell-header {
  font-weight: bold;
}
.hm3 .esoteric .spells-list .spell {
  border-bottom: 1px solid #BBB;
}
.hm3 .esoteric .spells-list .spell .item-name.std-roll:hover .item-image {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
}
.hm3 .esoteric .spells-list .spell .item-name.std-roll .item-image:hover {
  background-image: url("../../../icons/svg/d20-black.svg") !important;
}
.hm3 .esoteric .spells-list .spell .spell-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .esoteric .spells-list .spell img {
  display: block;
}
.hm3 .esoteric .spells-list .spell-name {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .esoteric .spells-list .spell-convocation {
  flex: 0 0 80px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 3px;
}
.hm3 .esoteric .spells-list .spell-level {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .esoteric .spells-list .spell-eml {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .esoteric .spells-list .spell-notes {
  flex: 1 0 150px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .esoteric .spells-list .item-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3 .esoteric .spells-list .item-controls .active {
  color: #4b4a44;
}
.hm3 .esoteric .psionics-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .esoteric .psionics-list .psionic-header {
  font-weight: bold;
}
.hm3 .esoteric .psionics-list .psionic {
  border-bottom: 1px solid #BBB;
}
.hm3 .esoteric .psionics-list .psionic .item-name.std-roll:hover .item-image {
  background-image: url("../../../icons/svg/d20-grey.svg") !important;
}
.hm3 .esoteric .psionics-list .psionic .item-name.std-roll .item-image:hover {
  background-image: url("../../../icons/svg/d20-black.svg") !important;
}
.hm3 .esoteric .psionics-list .psionic .psionic-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .esoteric .psionics-list .psionic img {
  display: block;
}
.hm3 .esoteric .psionics-list .psionic-name {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .esoteric .psionics-list .psionic-fatigue {
  flex: 0 0 50px;
  text-align: center;
}
.hm3 .esoteric .psionics-list .psionic-sb {
  flex: 0 0 35px;
  text-align: center;
}
.hm3 .esoteric .psionics-list .psionic-ml {
  flex: 0 0 35px;
  text-align: center;
}
.hm3 .esoteric .psionics-list .psionic-eml {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .esoteric .psionics-list .psionic-notes {
  flex: 1 0 150;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .esoteric .psionics-list .item-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3 .esoteric .psionics-list .item-controls .active {
  color: #4b4a44;
}
.hm3 .armorlocation .adv-setting {
  align-items: center;
  display: flex;
  height: 26px;
}
.hm3 .armorlocation .adv-setting .label {
  padding-right: 5px;
}
.hm3 .armorlocations-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;
}
.hm3 .armorlocations-list .armorlocation-header {
  font-weight: bold;
}
.hm3 .armorlocations-list .armorlocation {
  border-bottom: 1px solid #BBB;
}
.hm3 .armorlocations-list .armorlocation .armorlocation-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .armorlocations-list .armorlocation img {
  display: block;
}
.hm3 .armorlocations-list .armorlocation-name {
  flex: 0 0 115px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armorlocations-list .armorlocation-layers {
  flex: 0 0 120px;
  text-align: left;
  padding: 3px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armorlocations-list .armorlocation-quality {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .armorlocations-list .armorlocation-blunt {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .armorlocations-list .armorlocation-edged {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .armorlocations-list .armorlocation-piercing {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .armorlocations-list .armorlocation-fire {
  flex: 0 0 25px;
  text-align: center;
}
.hm3 .armorlocations-list .armorlocation-notes {
  flex: 1 0 150px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armorlocations-list .item-controls {
  flex: 0 0 86px;
  text-align: right;
}
.hm3 .armor-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .armor-list .armor-header {
  font-weight: bold;
}
.hm3 .armor-list .armor {
  border-bottom: 1px solid #bbb;
}
.hm3 .armor-list .armor .armor-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .armor-list .armor img {
  display: block;
}
.hm3 .armor-list .armor-name {
  flex: 0 0 150px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armor-list .armor-name-inv {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armor-list .armor-qty {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .armor-list .armor-material {
  flex: 0 0 80px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  padding-left: 3px;
}
.hm3 .armor-list .armor-quality {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .armor-list .armor-weight {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .armor-list .armor-value {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .armor-list .armor-notes {
  flex: 1 0 50px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .armor-list .item-controls {
  flex: 0 0 70px;
  text-align: right;
}
.hm3 .armor-list .item-controls .item-equip {
  color: #b5b3a4;
}
.hm3 .armor-list .item-controls .item-carry {
  color: #b5b3a4;
}
.hm3 .armor-list .item-controls .active {
  color: #4b4a44;
}
.hm3 input[type=text].gear-name-filter {
  background-image: url("../images/png/searchicon.png");
  background-size: contain;
  background-position: 5px -1px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 15px;
  padding: 5px 0px 5px 40px;
  border: 2px groove #eeede0;
  margin-top: 5px;
}
.hm3 .gear-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .gear-list .gear-header {
  font-weight: bold;
}
.hm3 .gear-list .gear {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}
.hm3 .gear-list .gear .gear-image {
  flex: 0 0 24px;
  margin-right: 5px;
}
.hm3 .gear-list .gear img {
  display: block;
}
.hm3 .gear-list .gear-name {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .gear-list .gear-name-inv {
  flex: 0 0 200px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .gear-list .gear-type {
  flex: 0 0 80px;
  text-align: center;
}
.hm3 .gear-list .gear-qty {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .gear-list .gear-weight {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .gear-list .gear-value {
  flex: 0 0 40px;
  text-align: center;
}
.hm3 .gear-list .gear-capacity {
  flex: 0 0 140px;
  text-align: right;
  padding-right: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .gear-list .overcapacity {
  color: red;
  font-weight: bold;
}
.hm3 .gear-list .gear-notes {
  flex: 1 0 60px;
  padding-left: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .gear-list .item-controls {
  flex: 0 0 55px;
  text-align: right;
}
.hm3 .gear-list .item-controls .item-equip {
  color: #b5b3a4;
}
.hm3 .gear-list .item-controls .item-carry {
  color: #b5b3a4;
}
.hm3 .gear-list .item-controls .active {
  color: #4b4a44;
}
.hm3 .armorgear-location {
  height: 31px;
  align-items: center;
}
.hm3 .armorgear-location label {
  flex: 0 0 60px;
  font-weight: bold;
  text-transform: uppercase;
  padding-right: 5px;
}
.hm3 .armorgear-location select {
  flex: 0 0 60px;
}
.hm3 .armorgear-location .armorgear-location-add {
  flex: 0 0 45px;
  font-weight: bold;
  padding: 2px 0 0 5px;
}
.hm3 .armorgear-protection .armorgear-protection-item .label {
  font-weight: bold;
  text-transform: uppercase;
}
.hm3 .armor-locations-list {
  margin-top: 10px;
}
.hm3 .armor-locations-list .armor-location {
  display: block;
}
.hm3 .effects .disabled {
  color: #9a998f;
}
.hm3 .effects .effects-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: hidden;
}
.hm3 .effects .effects-list .effects-header {
  margin: 2px 0;
  padding: 0;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
  line-height: 24px;
}
.hm3 .effects .effects-list .effects-header h3 {
  margin: 0;
  padding-left: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  font-size: 16px;
}
.hm3 .effects .effects-list .effects-header .effect-name {
  color: #191813;
  border-right: 1px solid #c9c7b8;
}
.hm3 .effects .effects-list .effects-header .effect-name i {
  font-size: 12px;
  padding-left: 5px;
}
.hm3 .effects .effects-list .effects-header .effect-controls {
  flex: 0 0 45px;
  text-align: right;
  padding-right: 5px;
  color: #9a998f;
}
.hm3 .effects .effects-list .effects-header .effect-controls .active {
  color: #4b4a44;
}
.hm3 .effects .effects-list .effect-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.hm3 .effects .effects-list .effect {
  line-height: 30px;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.hm3 .effects .effects-list .effect .effect-image {
  flex: 0 0 30px;
  background-size: 30px;
  margin-right: 5px;
}
.hm3 .effects .effects-list .effect img {
  display: block;
}
.hm3 .effects .effects-list .effect .effect-name {
  cursor: pointer;
  max-height: 30px;
  overflow: hidden;
  border-right: 1px solid #c9c7b8;
}
.hm3 .effects .effects-list .effect .effect-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.hm3 .effects .effects-list .effect:last-child {
  border-bottom: none;
}
.hm3 .effects .effects-list .effect-detail {
  font-size: 12px;
  color: #7a7971;
  border-right: 1px solid #c9c7b8;
  word-break: break-word;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .effects .effects-list .effect-ele {
  padding-left: 5px;
  border-right: 1px solid #c9c7b8;
}
.hm3 .effects .effects-list .effect-duration {
  flex: 0 0 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .effects .effects-list .effect-source {
  flex: 0 0 100px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .effects .effects-list .effect-changes {
  flex: 1 0 60px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.hm3 .effects .effects-list .effect-controls {
  flex: 0 0 45px;
  text-align: right;
}
.hm3 .effects .effects-list .effect-controls .effect-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: right;
  color: #9a998f;
}
.hm3 .effects .effects-list .effect-controls .effect-equip {
  color: #9a998f;
}
.hm3 .effects .effects-list .effect-controls .active {
  color: #4b4a44;
}
.hm3 .effects .effects-list .effect-controls-wide {
  flex: 0 0 65px;
  text-align: right;
}
.hm3 .effects .effects-list .effect-controls-wide .effect-control {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: right;
  color: #9a998f;
}
.hm3 .effects .effects-list .effect-controls-wide .effect-equip {
  color: #9a998f;
}
.hm3 .effects .effects-list .effect-controls-wide .active {
  color: #4b4a44;
}
.hm3 .effects input[type=text].effects-name-filter {
  background-image: url("../images/png/searchicon.png");
  background-size: contain;
  background-position: 5px -1px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 15px;
  padding: 5px 0px 5px 40px;
  border: 2px groove #eeede0;
  margin-top: 5px;
}

/*# sourceMappingURL=hm3.css.map */
