<div class="hm3 chat-card item-card" data-actor-id="{{actorId}}">
    <header class="card-header flexcol">
        <h3 class="title">{{title}}</h3>
        <h4 class="subtitle">{{attacker}} vs. {{defender}}</h4>
    </header>

    {{#if notes}}
    <div class="card-note">
        <span>{{notes}}</span>
    </div>
    {{/if}}

    {{#if outnumbered}}
    <div class="card-content center">
        <span class="notice-header">Outnumbered {{outnumbered}}:1</span>
    </div>
    {{/if}}

    {{#if addlModifierAbs}}
    <div class="grid grid-2col">
        <div class="card-content flexrow">
            <span class="label">{{mlType}}:</span>
            <span class="value">{{origEML}}</span>
        </div>
    
        <div class="card-content flexrow">
            <span class="label">Mod:</span>
            <span class="value">{{addlModifierSign}}{{addlModifierAbs}}</span>
        </div>
    </div>

    <div class="card-content flex-group-center">
        <span class="label">Effective {{mlType}}:</span>
        <span class="value">{{origEML}} {{addlModifierSign}} {{addlModifierAbs}} = <strong>{{effEML}}</strong></span>
    </div>
    {{/if}}

    <div class="grid grid-2col mingap">
        <span class="header">Attack</span>
        <span class="header">Defend</span>
        <span class="center">{{attackWeapon}}</span>
        <span class="center">{{#if defense}}{{defense}}{{else}}&#8212;{{/if}}</span>
        <span class="center">Eff. AML: {{effAML}}</span>
        <span class="center">{{#if effDML}}Eff. DML: {{effDML}}{{else}}&#8212;{{/if}}</span>
        <span class="center">Roll: {{attackRoll}}</span>
        <span class="center">{{#if defenseRoll}}Roll: {{defenseRoll}}{{else}}&#8212;{{/if}}</span>
        {{#if atkIsSuccess}}
        <span class="center {{#if atkIsCritical}}critical-success-block{{else}}success-text{{/if}}">{{atkRollResult}}</span>
        {{else}}
        <span class="center {{#if atkIsCritical}}critical-failure-block{{else}}failure-text{{/if}}">{{atkRollResult}}</span>
        {{/if}}
        {{#if defenseRoll}}
        {{#if defIsSuccess}}
        <span class="center {{#if defIsCritical}}critical-success-block{{else}}success-text{{/if}}">{{defRollResult}}</span>
        {{else}}
        <span class="center {{#if defIsCritical}}critical-failure-block{{else}}failure-text{{/if}}">{{defRollResult}}</span>
        {{/if}}
        {{else}}
        <span class="center">&#8212;</span>
        {{/if}}
    </div>

    <div class="card-content center">
        <span class="result-desc">{{resultDesc}}</span>
    </div>

    {{#if atkWeaponBroke}}
    <div class="card-content center">
        <span class="weapon-broke">{{attacker}}'s {{attackWeapon}} broke!</span>
    </div>
    {{/if}}

    {{#if defWeaponBroke}}
    <div class="card-content center">
        <span class="weapon-broke">{{defender}}'s {{defendWeapon}} broke!</span>
    </div>
    {{/if}}

    {{#if hasAttackHit}}
    {{#if (ne addlWeaponImpact 0)}}
    <div class="card-content center">
        <span class="label">Addl Weapon Impact:</span>
        <span class="value">{{addlWeaponImpact}}</span>
    </div>

    <div class="card-content">
        <div class="flexcol flex-center">
            <span class="label">Attack Impact (Base + Addl + Roll):</span>
            <span class="value">{{weaponImpact}} + {{addlWeaponImpact}} + ({{impactRoll}}) = <strong>{{totalImpact}}</strong></span>    
        </div>
    </div>
    {{else}}
    <div class="card-content">
        <div class="flexcol flex-center">
            <span class="label">Attack Impact (Base + Roll):</span>
            <span class="value">{{weaponImpact}} + ({{impactRoll}}) = <strong>{{totalImpact}}</strong></span>    
        </div>
    </div>
    {{/if}}
    {{/if}}

    {{#if (or hasAttackHit dta isAtkFumbleRoll isAtkStumbleRoll isDefFumbleRoll isDefStumbleRoll)}}
    <div class="card-buttons">
        {{#if hasAttackHit}}
            <button data-action="injury" data-visible-actor-id="{{visibleDefActorId}}" data-token-id="{{defTokenId}}" data-atk-token-id="{{atkTokenId}}" data-attack-Weapon="{{attackWeapon}}" data-aim="{{atkAim}}" data-aspect="{{atkAspect}}" data-impact="{{totalImpact}}">Calculate {{defender}} Injury</button>
        {{/if}}

        {{#if dta}}
        <button data-action="dta-attack"  data-visible-actor-id="{{visibleDefActorId}}" data-atk-token-id="{{defTokenId}}" data-def-token-id="{{atkTokenId}}">Initiate DTA Attack</button>
        {{/if}}

        {{#if isAtkFumbleRoll}}
        <button data-action="fumble" data-visible-actor-id="{{visibleAtkActorId}}" {{#if atkTokenId}}data-token-id="{{atkTokenId}}"{{else}}data-actor-id="{{visibleAtkActorId}}"{{/if}}>Fumble Roll</button>
        {{/if}}

        {{#if isDefFumbleRoll}}
        <button data-action="fumble" data-visible-actor-id="{{visibleDefActorId}}" {{#if defTokenId}}data-token-id="{{defTokenId}}"{{else}}data-actor-id="{{visibleDefActorId}}"{{/if}}>Fumble Roll</button>
        {{/if}}

        {{#if isAtkStumbleRoll}}
        <button data-action="stumble" data-visible-actor-id="{{visibleAtkActorId}}" {{#if atkTokenId}}data-token-id="{{atkTokenId}}"{{else}}data-actor-id="{{visibleAtkActorId}}"{{/if}}>Stumble Roll</button>
        {{/if}}

        {{#if isDefStumbleRoll}}
        <button data-action="stumble" data-visible-actor-id="{{visibleDefActorId}}" {{#if defTokenId}}data-token-id="{{defTokenId}}"{{else}}data-actor-id="{{visibleDefActorId}}"{{/if}}>Stumble Roll</button>
        {{/if}}
    </div>
    {{/if}}
</div>
