<div class="hm3 chat-card item-card" data-actor-id="{{actorId}}">
    <header class="card-header flexrow">
        <h3 class="title">{{title}}</h3>
    </header>

    {{#if notes}}
    <div class="card-note">
        <span>{{notes}}</span>
    </div>
    {{/if}}

    <div class="card-content">
        <span class="label">Num. Damage Dice:</span>
        <span class="value">{{damageDice}}</span>
    </div>

    <div class="card-content">
        <span class="label">Aspect:</span>
        <span class="value">{{aspect}}</span>
    </div>

    <div class="card-content">
        <span class="label">Range (&plus; Impact):</span>
        <span class="value">{{range}} ({{rangeImpact}})</span>
    </div>

    {{#if (ne addlImpact 0)}}
    <div class="card-content">
        <span class="label">Additional Damage:</span>
        <span class="value">{{addlImpact}}</span>
    </div>

    <div class="card-content">
        <span class="label">Impact (Range + Addl + Roll):</span>
        <span class="value">{{rangeImpact}} + {{addlImpact}} + {{rollValue}} = <strong>{{totalImpact}}</strong></span>
    </div>
    {{else}}
    <div class="card-content">
        <span class="label">Impact (Range + Roll):</span>
        <span class="value">{{rangeImpact}} + {{rollValue}} = <strong>{{totalImpact}}</strong></span>
    </div>
    {{/if}}
</div>
