<form class="{{cssClass}} sheet flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header sheet-header-character">
        <div class="flexrow">
            <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100" />
            <div class="flexcol header-fields">
                <div class="flexrow name-attribute">
                    <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name" /></h1>
                    <div class="header-stat-block">
                        <div class="penalties flexrow">
                            <div class="capacity-label">Max Capacity</div>
                            <input class="capacity-value" type="number" name="system.capacity.max" value="{{adata.capacity.max}}" data-dtype="Number"/>
                        </div>
                        <div class="endurance flexrow">
                            <span class="label">Contents Wt.: {{adata.eph.totalGearWeight}}</span>
                        </div>
                        <div class="endbar">
                            <span class="bar" style="width: {{adata.capacity.pct}}%"></span>
                        </div>
                    </div>
                </div>
                <div class="header-attributes">
                </div>
            </div>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="facade">Fa&#231;ade</a>
        <a class="item" data-tab="inventory">Contents</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Facade Tab --}}
        <div class="tab facade" data-group="primary" data-tab="facade">
            <div class="flexrow">
                <img class="facade-image" src="{{adata.bioImage}}" data-edit="system.bioImage" title="{{actor.name}}" height="300" width="200" />
                <div class="facade-description">
                    {{editor adata.description target="system.description" button=true owner=owner editable=editable}}
                </div>
            </div>
        </div>

        {{!-- Contents Tab --}}
        <div class="tab inventory items" data-group="primary" data-tab="inventory">
            <div class="flexrow">
                <ol class="weight flexcol">
                    <li class="weight-header flexrow">
                        <div class="weight-detail title"></div>
                        <div class="weight-detail weapon">Weapon</div>
                        <div class="weight-detail missile">Missile</div>
                        <div class="weight-detail armor">Armor</div>
                        <div class="weight-detail misc-gear">Misc. Gear</div>
                        <div class="total">Total</div>
                    </li>
                    <li class="weight-line flexrow">
                        <div class="weight-detail title">Weight</div>
                        <div class="weight-detail weapon">{{adata.eph.totalWeaponWeight}}</div>
                        <div class="weight-detail missile">{{adata.eph.totalMissileWeight}}</div>
                        <div class="weight-detail armor">{{adata.eph.totalArmorWeight}}</div>
                        <div class="weight-detail misc-gear">{{adata.eph.totalMiscGearWeight}}</div>
                        <div class="total">{{adata.eph.totalGearWeight}}</div>
                    </li>
                </ol>
                <div class="buf"></div>
            </div>

            <!-- Gear -->
            <div class="flexrow">
                <input class="gear-name-filter" type="text" name="system.gearNameFilter"
                    placeholder="Filter gear by name..." data-dtype="String" />
            </div>
            {{#each containers as |citem cid|}}
                <ol class="items-list gear-list">
                    <li class="items-header gear flexrow" data-container-id="{{cid}}"
                        data-container-name="{{citem.name}}">
                        <h3 class="item-name gear-name">{{citem.name}}<a class="more-info"
                            data-journal-entry="Sheet - Gear Tab"><i
                                class="far fa-question-circle"></i></a></h3>
                        <div class="item-detail gear-type">Type</div>
                        <div class="item-detail gear-qty">Qty</div>
                        <div class="item-detail gear-weight">Weight</div>
                        <div class="item-detail gear-notes">Notes</div>
                        <div class="item detail gear-capacity {{#if (gt system.capacity.value system.capacity.max)}}overcapacity{{/if}}">
                            Capacity: {{system.capacity.value}}/{{system.capacity.max}}</div>
                        <div class="item-controls">
                            <a class="item-control item-create active" title="Add Gear" data-type="gear"
                                data-container-id="{{cid}}" data-container-name="{{citem.name}}"><i
                                    class="fas fa-plus"></i> Add</a>
                        </div>
                    </li>
                    <ol class="item-list gear-list">
                        {{#each ../items as | item |}}
                            {{#if (and (endswith item.type "gear") (eq item.system.container cid))}}
                                <li class="item gear-item {{#unless system.isCarried}}nocarry{{/unless}} flexrow"
                                    data-item-id="{{item.id}}" data-item-name="{{item.name}}"
                                    data-container-id="{{cid}}" data-container-name="{{citem.name}}">
                                    <div class="item-name gear-name flexrow">
                                        <div class="item-image" style="background-image: url('{{item.img}}')"></div>
                                        <h4>{{item.name}}</h4>
                                    </div>
                                    <div class="item-detail gear-type">{{lookup ../../gearTypes item.type}}</div>
                                    <div class="item-detail gear-qty">{{system.quantity}}</div>
                                    <div class="item-detail gear-weight">{{system.weight}}</div>
                                    <div class="item-detail gear-notes">{{system.notes}}</div>
                                    <div class="item-controls-wide">
                                        {{#if (eq cid "on-person")}}
                                            {{#unless (or (eq item.type "containergear") (eq item.type "miscgear"))}}
                                                <a class="item-control item-equip" title="Equip"><i
                                                        class="{{#if system.isEquipped}}active{{/if}} fas fa-shield-alt"></i></a>
                                            {{/unless}}
                                            <a class="item-control item-carry" title="Carry"><i
                                                    class="{{#if system.isCarried}}active{{/if}} fas fa-suitcase"></i></a>
                                        {{/if}}
                                        <a class="item-control item-edit" title="Edit"><i
                                                class="active fas fa-edit"></i></a>
                                        <a class="item-control item-delete" title="Delete"
                                            data-label="Miscellaneous Gear"><i class="active fas fa-trash"></i></a>
                                    </div>
                                </li>
                            {{/if}}
                        {{/each}}
                    </ol>
                </ol>
            {{/each}}
        </div>
    </section>

</form>
