<form>
    <div class="form-group">
        <h3>Weapon Name: {{weapon}}</h3>
    </div>
    <div class="form-group">
        <label>Num Damage Dice:</label>
        <input type="text" name="damageDice" value="{{damageDice}}" />
    </div>
    <div class="form-group">
        <label for="weaponAspect">Weapon Aspect (&plus; Impact):</label>
        <select name="weaponAspect">
            {{#select weaponAspect}}
            {{#each weaponAspects as |value key|}}
                {{#if (eq key weaponAspect)}}
                    <option value="{{key}}" selected>{{key}} ({{value}})</option>
                {{else}}
                    <option value="{{key}}">{{key}} ({{value}})</option>
                {{/if}}
            {{/each}}
            {{/select}}
        </select>
    </div>
    <div class="form-group">
        <label>Additional Weapon Impact:</label>
        <input type="text" name="addlWeaponImpact" value="{{addlWeaponImpact}}" />
    </div>
</form>
