<form>
    <div class="form-group">
        <h3>Missile Name: {{name}}</h3>
    </div>
    <div class="form-group">
        <label>Num Damage Dice:</label>
        <input type="text" name="damageDice" value="1" />
    </div>
    <div class="form-group">
        <label for="range">Range (&plus; Impact):</label>
        <select name="range">
            {{#select defaultRange}}
            {{#each ranges as |value key|}}
                {{#if (eq key weaponAspect)}}
                    <option value="{{key}}" selected>{{key}} ({{value}})</option>
                {{else}}
                    <option value="{{key}}">{{key}} ({{value}})</option>
                {{/if}}
            {{/each}}
            {{/select}}
        </select>
    </div>
    <div class="form-group">
        <label>Additional Weapon Impact:</label>
        <input type="text" name="addlImpact" value="0" />
    </div>
</form>
