<form id="active-effect-start">
    <h2>Effect Start</h2>

    <div class="form-group">
        <label class="checkbox"><input type="radio" name="startType" value="unspecified"> Unspecified</label>
        <label class="checkbox"><input type="radio" name="startType" value="nowGameTime" checked> Now (Game Time)</label>
        {{#if combatId}}
        <label class="checkbox"><input type="radio" name="startType" value="nowCombat"> Now (Current Combat)</label>
        {{/if}}
    </div>

    <div class="form-group">
        <label>Current Game Time:</label>
        <span>{{gameTime}}</span>
    </div>

{{#if combatId}}
    <div class="form-group">
        <label>Current Combat Time:</label>
        <span>Round {{combatRound}}, Turn {{combatTurn}}</span>
    </div>
{{/if}}
</form>
