<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="properties">Properties</a>
        <a class="item" data-tab="description">Description</a>
        <a class="item" data-tab="macro">macro</a>
        <a class="item" data-tab="effects">effects</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Properties Tab --}}
        <div class="tab properties" data-group="primary" data-tab="properties">
            <div class="grid grid-fixed-row grid-3col">
                <div class="resource">
                    <label class="resource-label">Skill Base (SB)</label>
                    <input type="text" name="system.skillBase.value" value="{{idata.skillBase.value}}" data-dtype="Number"
                        {{#if idata.skillBase.formula}}readonly{{/if}} />
                </div>
                <div class="resource">
                    <label class="resource-label">Mastery Level (ML)</label>
                    <input type="number" name="system.masteryLevel" value="{{idata.masteryLevel}}" data-dtype="Number" />
                </div>
                <div class="resource">
                    <label class="resource-label">Fatigue</label>
                    <input type="number" name="system.fatigue" value="{{idata.fatigue}}" data-dtype="Number" />
                </div>
            </div>
            <div class="resource">
                <label class="resource-label tooltip">Skill Base Formula<span class="tooltiptext">Enter a formula to
                        automatically calculate skill base. For example:
                        "@str, @sta, @wil, Syrada, Jig’won, Ariala:2, Boru:2". This will average strength, stamina, and will; if
                        Syrada sunsign, add 1; if Ariala sunsign, add 2.
                        There must always be exactly three attributes.
                        Valid attributes are: @str, @sta, @dex, @agl, @int, @aur, @wil, @eye, @hrg, @sml, @voi, @cml,
                        @mor</span></label>
                <input type="text" name="system.skillBase.formula" value="{{idata.skillBase.formula}}"
                    data-dtype="String" />
                {{#unless idata.skillBase.isFormulaValid}}
                    <div class="error">Error: Invalid SkillBase Formula!</div>
                {{/unless}}
            </div>
            <div class="resource">
                <label class="resource-label">Source</label>
                <input type="text" name="system.source" value="{{idata.source}}" data-dtype="String" />
            </div>
            <div class="resource">
                <label class="resource-label">Note</label>
                <input type="text" name="system.notes" value="{{idata.notes}}" data-dtype="String" />
            </div>
        </div>

        {{!-- Description Tab --}}
        <div class="tab description" data-group="primary" data-tab="description">
            {{editor idata.description target="system.description" button=true owner=owner editable=editable}}
        </div>

        {{!-- Macro Tab --}}
        <div class="tab macro" data-group="primary" data-tab="macro">
            <div class="form-group">
                <label>Type</label>
                <select name="system.macros.type">
                    {{#select idata.macros.type}}
                    {{#each macroTypes}}
                    <option value="{{this}}">{{this}}</option>
                    {{/each}}
                    {{/select}}
                </select>
            </div>
        
            <div class="form-group stacked command">
                <label>Command</label>
                <textarea name="system.macros.command">{{idata.macros.command}}</textarea>
            </div>
        </div>

        {{!-- Effects Tab --}}
        <div class="tab effects" data-group="primary" data-tab="effects">
            <ol class="effects-list">
                <li class="effects-header flexrow">
                    <h3 class="effect-name flexrow">Effect</h3>
                    <div class="effect-duration">Duration</div>
                    <div class="effect-changes">Changes</div>
                    <a class="effect-controls effect-control" title="Add Effect"
                        data-action="{{#unless hasActor}}create{{/unless}}"><span
                            class="{{#unless hasActor}}active{{/unless}}"><i class="fas fa-plus"></i> Add</span></a>
                </li>

                <ol class="effect-list item-list">
                    {{#each effects as |effect id|}}
                        <li class="effect {{#if effect.data.disabled}}disabled{{/if}} flexrow"
                            data-effect-id="{{effect.data._id}}">
                            <div class="effect-name flexrow">
                                <div class="effect-image" style="background-image: url('{{effect.data.icon}}')"></div>
                                <h4>{{effect.data.label}}</h4>
                            </div>
                            <div class="effect-ele effect-duration">{{effect.duration.label}}</div>
                            <div class="effect-ele effect-changes">{{effect.changes}}</div>
                            <div class="effect-controls">
                                <a class="effect-control" data-action="toggle"><i
                                        class="{{#unless (or effect.data.disabled hasActor)}}active{{/unless}} fas fa-circle-notch"></i></a>
                                <a class="effect-control" data-action="edit"><i
                                        class="{{#unless hasActor}}active{{/unless}} fas fa-edit"></i></a>
                                <a class="effect-control" data-action="delete"><i
                                        class="{{#unless hasActor}}active{{/unless}} fas fa-trash"></i></a>
                            </div>
                        </li>
                    {{/each}}
                </ol>
            </ol>
        </div>
    </section>

</form>