<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name" /></h1>
        </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="properties">Properties</a>
        <a class="item" data-tab="description">Description</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Properties Tab --}}
        <div class="tab properties" data-group="primary" data-tab="properties">
            <div class="grid grid-fixed-row grid-2col">
                <div class="resource" id="injury-healrate">
                    <label class="resource-label">Heal Rate (HR)</label>
                    <input type="number" name="system.healRate" value="{{idata.healRate}}" data-dtype="Number" />
                </div>
                <div class="resource" id="injury-level">
                    <label class="resource-label">Injury Level (IL)</label>
                    <input type="number" name="system.injuryLevel" value="{{idata.injuryLevel}}" data-dtype="Number" />
                </div>
            </div>
            <div></div>
            <div></div>
            <div class="resource" id="injury-source">
                <label class="resource-label">Source</label>
                <input type="text" name="system.source" value="{{idata.source}}" data-dtype="String" />
            </div>
            <div class="resource" id="injury-notes">
                <label class="resource-label">Note</label>
                <input type="text" name="system.notes" value="{{idata.notes}}" data-dtype="String" />
            </div>
        </div>

        {{!-- Description Tab --}}
        <div class="tab description" id="injury-desc" data-group="primary" data-tab="description">
            {{editor idata.description target="system.description" button=true owner=owner editable=editable}}
        </div>

    </section>
</form>