<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <div class="flexrow">
            <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}"/>
            <div class="header-fields flexcol">
                <h1 class="charname"><input name="name" type="text" value="{{item.name}}" placeholder="Name"/></h1>
            </div>
        </div>
   </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="properties">Properties</a>
        <a class="item" data-tab="description">Description</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Properties Tab --}}
        <div class="tab properties" data-group="primary" data-tab="properties">
            <div class="grid grid-2col">
                <div class="resource">
                  <label class="resource-label">Quantity</label>
                    <input type="number" name="system.quantity" value="{{idata.quantity}}" data-dtype="Number"/>
                </div>
                <div class="resource">
                  <label class="resource-label">Weight</label>
                    <input type="number" name="system.weight" value="{{idata.weight}}" data-dtype="Number"/>
                </div>
            </div>
            <div class="resource">
                <label class="resource-label">Note</label>
                <input type="text" name="system.notes" value="{{idata.notes}}" data-dtype="String"/>
            </div>
            <div class="resource">
                <label class="resource-label">Source</label>
                <input type="text" name="system.source" value="{{idata.source}}" data-dtype="String"/>
            </div>
        </div>

        {{!-- Description Tab --}}
        <div class="tab description" data-group="primary" data-tab="description">
            {{editor idata.description target="system.description" button=true owner=owner editable=editable}}
        </div>

    </section>
</form>
